# Selenium_cucumber_framework

./: CucumberBDD-1.0.rar  README.md
CucumberBDD-1.0/: .project  browserversions.md  pom.xml
CucumberBDD-1.0/src/main/java/com/cucumber/framework/common/: BaseObjects.java  BrowserType.java  GlobalVariables.java  Waits.java  WebUI.java
CucumberBDD-1.0/src/main/java/com/cucumber/framework/helper/: ExcelReader.java  GenericHelper.java  LoggerHelper.java  PropertyFileReader.java  ReportHelper.java  ScreenshotHelper.java  TestBase.java
CucumberBDD-1.0/src/main/java/com/cucumber/framework/pageobjects/: BasePage.java  RegistrationPage.java
CucumberBDD-1.0/src/main/java/com/cucumber/framework/pageobjects/homepage/: RegistrationPage.java
CucumberBDD-1.0/src/main/java/com/cucumber/framework/utility/: DateTimeUtility.java  ExcelReaderUtility.java  JavaScriptUtility.java  PropertyFileReaderUtility.java  ReportUtility.java  ScreenshotUtility.java
CucumberBDD-1.0/src/main/java/com/cucumber/framework/utils/: DateTimeutils.java  JavaScriptutils.java
CucumberBDD-1.0/src/main/resources/: log4j2.xml
CucumberBDD-1.0/src/main/resources/configuration/: config.properties  extent-config.xml
CucumberBDD-1.0/src/main/resources/testdata/: TestData.xlsx
CucumberBDD-1.0/src/test/java/com/cucumber/framework/runner/: CucumberRerunFailedTestCase.java  CucumberTestRunner.java
CucumberBDD-1.0/src/test/java/com/cucumber/stepdefinations/: BDDCommonHooks.java  CommonSteps.java  ToolsQASteps.java
CucumberBDD-1.0/src/test/java/com/cucumber/stepdefinations/common/: BDDCommonHooks.java  CommonSteps.java
CucumberBDD-1.0/src/test/java/com/cucumber/stepdefinations/homepage/: ToolsQASteps.java
CucumberBDD-1.0/src/test/resources/featurefiles/regressionsuite/: TestCase.feature
CucumberBDD-1.0/src/test/resources/featurefiles/systemtestsuite/: TestCase1.feature
